{
  "LdapConfig": {
    "LdapPath": "ldaps://freeipa.oli.fm:636",
    "LdapBaseDn": "dc=oli,dc=fm",
    "LdapAccountPathDn": "cn=users,cn=accounts",
    "LdapGroupPathDn": "cn=groups,cn=accounts",
    "LdapUsername": "admin",
    "LdapPassword": "3@ecc6CCSCfp721v"
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Data\\app.db;Cache=Shared"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
